<!DOCTYPE html>
<html lang="pt-br" class="">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Açainistro</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <img
          src="./assets/avatar.png"
          alt="imagem de um desenho da fruta de açai, e logo acima desse desenho esta escrito açainistro"
        />
        <p>@açainistro</p>
      </div>

      <div id="switch" onclick="toggleMode()">
        <button></button>
        <span></span>
      </div>

      <ul>
        <li>
          <a href="https://www.instagram.com/acainistro/" target="_blank"
            >Instagram</a
          >
        </li>

        <li>
          <a href="https://acainistro.my.canva.site/cardapio" target="_blank"
            >Cardápio</a
          >
        </li>

        <li>
          <a
            href="https://wa.me/5531983747602?text=Ol%C3%A1%2C%20quero%20fazer%20um%20pedido"
            target="_blank"
            >Faça seu pedido</a
          >
        </li>
      </ul>
    </div>
    <div>
      <footer>A felicidade mora dentro de um copão de açaí ♥</footer>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
